{
  "name": "mon-projet-vite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=20 <21"
  },
  "scripts": {
    "dev": "vite",
    "dev:ipad": "vite --host --port 5173",
    "type-check": "tsc --noEmit",
    "build:verify": "npm run type-check",
    "build": "vite build",
    "preview": "vite preview --host --port 5173",
    "lint": "eslint . --ext .ts,.tsx --max-warnings=0",
    "save": "bash ./auto-commit.sh",
    "save:msg": "bash ./auto-commit.sh \"feat: update\"",
    "predeploy:netlify": "npm run build:verify && npm run build",
    "deploy:netlify:preview": "netlify deploy --build --dir=dist --alias=preprod",
    "deploy:netlify:draft": "netlify deploy --dir=dist"
  },
  "dependencies": {
    "@types/dexie": "^1.3.32",
    "date-fns": "^4.1.0",
    "dexie": "^4.2.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.1",
    "lucide-react": "^0.536.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-to-print": "^3.1.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "@types/node": "^24.2.1",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.6.0",
    "eslint": "^9.30.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.35.1",
    "vite": "^7.0.4"
  }
}
